<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp" />

        <Button
            android:id="@+id/record_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onRecordClick"
            android:text="Record"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:background="?android:attr/colorButtonNormal"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/classify_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:onClick="onClassifyClick"
            android:text="Classify"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:background="?android:attr/colorButtonNormal"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="85dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>